body
{

	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height:100;
    background-size: cover;
}

a
{
	text-decoration: none;
	color:black;
	font-size:18px;
}

button ,input[type=submit],input[type=button]
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
    font-size:18px;

}

button:hover 
{
  opacity: 0.8;
}

h1
{
	color:white;
	text-align:center;
}


input[type=text],input[type=number]
{
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	box-sizing: border-box;
}

.first
{
	background-color:black;
	width: 600px;
	position:center;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	margin-top: 150px;

}

.two
{
	width: 350px;
	height:370px;
	position: center;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display:block;
	background-color:black;
	margin-top: 0px;
	margin-bottom: 40px;
	  font-size:18px;

}

.three
{
	width: 350px;
	height:330px;
	position: center;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display:block;
	background-color:black;
	margin-top: 0px;
	  font-size:18px;
}      